<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0</TargetFrameworks>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Albatross.Expression" Version="1.3.6218.36673" />
    <PackageReference Include="CharacterGen" Version="10.0.3" />
    <PackageReference Include="CharacterGen.Domain" Version="10.0.3" />
    <PackageReference Include="DnDGen.Core" Version="3.1.1" />
    <PackageReference Include="DungeonGen" Version="3.1.3" />
    <PackageReference Include="DungeonGen.Domain" Version="3.1.3" />
    <PackageReference Include="EncounterGen" Version="3.0.5" />
    <PackageReference Include="EncounterGen.Domain" Version="3.0.5" />
    <PackageReference Include="EventGen" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.18" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <Reference Include="System.Web.Routing" />
    <PackageReference Include="DnDGen.TreasureGen" Version="8.2.0" />
    <PackageReference Include="DnDGen.TreasureGen.Domain" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />

    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDGen.Web\DnDGen.Web.csproj" />
  </ItemGroup>

</Project>
