# DnDGen.Web

./: .gitignore  .merge_file_a10140  .travis.yml  .travis.yml.backup  DNDGenSite.sln  DnDGen.Apis.sln  DnDGen.Web.sln  DnDGen.postman_collection.json  README.md  TestResult.xml  azure-pipelines.yml  gruntfile.js  karma.conf.js  karma.config.js  npm setup.txt  package.json  protractor.all.config.js  protractor.build.config.js  protractor.character.config.js  protractor.config.js  protractor.debug.config.js  protractor.dice.config.js  protractor.dungeon.config.js  protractor.encounter.config.js  protractor.layout.config.js  protractor.live.config.js  protractor.treasure.config.js  unit-specs.xml
DnDGen.Api/: DnDGen.Api.csproj  SerializationExtensions.cs  StartupExtensions.cs
DnDGen.Api.CharacterGen.Tests.Integration/: DnDGen.Api.CharacterGen.Tests.Integration.csproj  IntegrationTests.cs  IoCTests.cs  StartupTests.cs
DnDGen.Api.CharacterGen.Tests.Integration/Fakes/: FakeFunctionContext.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs
DnDGen.Api.CharacterGen.Tests.Integration/Functions/: GenerateCharacterFunctionTests.cs  GenerateCohortFunctionTests.cs  GenerateFollowerFunctionTests.cs  GenerateLeadershipFunctionTests.cs  ValidateRandomizersFunctionTests.cs
DnDGen.Api.CharacterGen.Tests.Integration/Helpers/: RequestHelper.cs  StreamHelper.cs
DnDGen.Api.CreatureGen/: DnDGen.Api.CreatureGen.csproj  Function1.cs  Program.cs  Startup.cs
DnDGen.Api.CreatureGen.Tests.Unit/: DnDGen.Api.CreatureGen.Tests.Unit.csproj  UnitTest1.cs
DnDGen.Api.CreatureGen.Tests.Unit/Functions/: GenerateCreatureFunctionTests.cs  GenerateRandomCreatureFunctionTests.cs  ValidateCreatureFunctionTests.cs  ValidateRandomCreatureFunctionTests.cs
DnDGen.Api.CreatureGen.Tests.Unit/Models/: CreatureSpecificationsTests.cs
DnDGen.Api.CreatureGen.Tests.Unit/Validators/: CreatureValidatorTests.cs
DnDGen.Api.CreatureGen/Dependencies/: IDependencyFactory.cs  NinjectDependencyFactory.cs
DnDGen.Api.CreatureGen/Functions/: GenerateCreatureFunction.cs  GenerateRandomCreatureFunction.cs  ValidateCreatureFunction.cs  ValidateRandomCreatureFunction.cs
DnDGen.Api.CreatureGen/Models/: CreatureSpecifications.cs
DnDGen.Api.CreatureGen/Properties/: launchSettings.json
DnDGen.Api.CreatureGen/Validators/: CreatureValidator.cs
DnDGen.Api.EncounterGen/: DnDGen.Api.EncounterGen.csproj  Program.cs  Startup.cs
DnDGen.Api.EncounterGen/Dependencies/: IDependencyFactory.cs  NinjectDependencyFactory.cs
DnDGen.Api.EncounterGen/Functions/: GenerateFunction.cs  ValidateFunction.cs
DnDGen.Api.EncounterGen/Helpers/: CharacterHelper.cs
DnDGen.Api.EncounterGen/Properties/: launchSettings.json
DnDGen.Api.EncounterGen/Validators/: EncounterValidator.cs
DnDGen.Api.RollGen/: DnDGen.Api.RollGen.csproj  Program.cs  RollFunction.cs  Startup.cs  host.json
DnDGen.Api.RollGen.Tests.Integration/: ApiDocumentationTests.cs  DnDGen.Api.RollGen.Tests.Integration.csproj  EndToEndTests.cs  IntegrationTests.cs  IoCTests.cs  LocalAzureFunctions.cs  RollFunctionTests.cs  Settings.cs  StartupTests.cs
DnDGen.Api.RollGen.Tests.Integration/Functions/: RollExpressionFunctionTests.cs  RollFunctionTests.cs  ValidateExpressionFunctionTests.cs  ValidateRollFunctionTests.cs
DnDGen.Api.RollGen.Tests.Integration/Helpers/: RequestHelper.cs
DnDGen.Api.RollGen.Tests.Unit/: DnDGen.Api.RollGen.Tests.Unit.csproj  LoggerAssertionExtensions.cs  RollFunctionTests.cs
DnDGen.Api.RollGen.Tests.Unit/Functions/: RollExpressionFunctionTests.cs  RollFunctionTests.cs  ValidateExpressionFunctionTests.cs  ValidateRollFunctionTests.cs
DnDGen.Api.RollGen/Dependencies/: IDependencyFactory.cs  NinjectDependencyFactory.cs
DnDGen.Api.RollGen/Functions/: RollExpressionFunction.cs  RollFunction.cs  ValidateExpressionFunction.cs  ValidateRollFunction.cs
DnDGen.Api.RollGen/Helpers/: QueryHelper.cs
DnDGen.Api.Tests.Integration/: DnDGen.Api.Tests.Integration.csproj
DnDGen.Api.Tests.Integration/Fakes/: FakeFunctionContext.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs
DnDGen.Api.Tests.Integration/Helpers/: RequestHelper.cs  StreamHelper.cs
DnDGen.Api.Tests.Unit/: CollectionAssertionExtensions.cs  DnDGen.Api.Tests.Unit.csproj  LoggerAssertionExtensions.cs
DnDGen.Api.Tests.Unit/Fakes/: FakeFunctionContext.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs
DnDGen.Api.Tests.Unit/Helpers/: RequestHelper.cs  StreamHelper.cs
DnDGen.Api.TreasureGen.Tests.Integration/: ApiDocumentationTests.cs  DnDGen.Api.TreasureGen.Tests.Integration.csproj  EndToEndTests.cs  IntegrationTests.cs  IoCTests.cs  LocalAzureFunctions.cs  Settings.cs  StartupTests.cs  appsettings.json
DnDGen.Api.TreasureGen.Tests.Integration/Functions/: GenerateRandomItemFunctionTests.cs  GenerateRandomTreasureFunctionTests.cs  ValidateRandomItemFunctionTests.cs  ValidateRandomTreasureFunctionTests.cs
DnDGen.Api.TreasureGen.Tests.Integration/Helpers/: RequestHelper.cs
DnDGen.Api.TreasureGen.Tests.Unit/: DnDGen.Api.TreasureGen.Tests.Unit.csproj  LoggerAssertionExtensions.cs
DnDGen.Api.TreasureGen.Tests.Unit/Functions/: GenerateRandomItemFunctionTests.cs  GenerateRandomTreasureFunctionTests.cs  GenerateTreasureFunctionTests.cs  ValidateRandomItemFunctionTests.cs  ValidateRandomTreasureFunctionTests.cs
DnDGen.Api.TreasureGen.Tests.Unit/Helpers/: EnumHelperTests.cs
DnDGen.Api.Web.Tests.Integration/: DnDGen.Api.Web.Tests.Integration.csproj  IntegrationTests.cs
DnDGen.Web/: DnDGen.Web.csproj  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  libman.json  packages.config
DnDGen.Web.New/: DnDGen.Web.New.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
DnDGen.Web.Tests.Integration/: DnDGen.Web.Tests.Integration.Legacy.csproj  DnDGen.Web.Tests.Integration.csproj  EndToEndTests.cs  IntegrationTests.cs  IoCTests.cs  packages.config
DnDGen.Web.Tests.Unit/: DnDGen.Web.Tests.Unit.csproj  app.config  chutzpah-old.json  chutzpah.json  compile.bat  compile.ps1  libman.json  package-lock.json  package.json  packages.config  tsconfig.json
(+1173 files in other folders)
