<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="App_Data\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\templates\dungeon\DungeonArea.html" />
    <None Remove="wwwroot\templates\dungeon\DungeonTreasure.html" />
    <None Remove="wwwroot\templates\encounter\Encounter.html" />
    <None Remove="wwwroot\templates\shared\CollapsableList.html" />
    <None Remove="wwwroot\templates\shared\EventLog.html" />
    <None Remove="wwwroot\templates\treasure\Item.html" />
    <None Remove="wwwroot\templates\treasure\Treasure.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnDGen.EncounterGen" Version="5.0.2" />
    <PackageReference Include="DnDGen.RollGen" Version="16.0.0" />
    <PackageReference Include="DnDGen.TreasureGen" Version="11.0.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
  </ItemGroup>
</Project>