<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Scripts\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="App_Data\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\templates\dungeon\DungeonArea.html" />
    <None Remove="wwwroot\templates\dungeon\DungeonTreasure.html" />
    <None Remove="wwwroot\templates\encounter\Encounter.html" />
    <None Remove="wwwroot\templates\shared\CollapsableList.html" />
    <None Remove="wwwroot\templates\shared\EventLog.html" />
    <None Remove="wwwroot\templates\treasure\Item.html" />
    <None Remove="wwwroot\templates\treasure\Treasure.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Albatross.Expression" Version="1.3.6218.36673" />
    <PackageReference Include="CharacterGen" Version="10.0.3" />
    <PackageReference Include="CharacterGen.Domain" Version="10.0.3" />
    <PackageReference Include="DnDGen.Core" Version="3.1.1" />
    <PackageReference Include="DnDGen.RollGen" Version="13.4.2" />
    <PackageReference Include="DnDGen.RollGen.Domain" Version="13.4.2" />
    <PackageReference Include="DnDGen.TreasureGen" Version="8.2.0" />
    <PackageReference Include="DnDGen.TreasureGen.Domain" Version="8.2.0" />
    <PackageReference Include="DungeonGen" Version="3.1.3" />
    <PackageReference Include="DungeonGen.Domain" Version="3.1.3" />
    <PackageReference Include="EncounterGen" Version="3.0.5" />
    <PackageReference Include="EncounterGen.Domain" Version="3.0.5" />
    <PackageReference Include="EventGen" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.28" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>
</Project>
